@import '../../common';
.g-container{/*1646*/
  width:100%;
  .g-header{.width(1646-64,1646);margin:20/16rem 32/1646*100% 0 32/1646*100%;.box-sizing();border-bottom:1px solid @borderColor;
    .gh-header{width:100%;color:@HColor;font-weight:bold;margin-bottom:30/16rem;}
    .gh-section{/*1582*/
      width:100%;
      .fileName{/*div*/
        .widthRem(250);text-indent:10/16rem;height:36px;border:1px solid #bfcbd9;.box-sizing();.border-radius(4px);color:#1f2d3d;
      }
      .button_row{float:left;margin-left:10/16rem;position:relative;
        /*choose file input and button*/
        .fileButtonShow{position:relative;z-index:1;}
        .chooseFile{z-index:10;opacity:0;position:absolute;left:0;top:0;.widthRem(120);height:36px;.box-sizing();
          &:hover{cursor:pointer;}
        }
        /*header button*/
        button.headerButton{.widthRem(120);height:36px;line-height:36px;border:none;.border-radius(4px);text-align:center;background:#13b5b1;color:#fff;
          &:active{outline:none;}
          &:hover{cursor:pointer;}
        }
      }
    }
    .gh-buttonGroup{/*1582*/
      width:100%;margin:0 0 20/16rem 0;
      button{.border-radius(15px);float:right;display:table-cell;vertical-align:middle;position:relative;}
      button:nth-of-type(1){.marginLeft(20,1582);
        &:before{content:url('../../../assets/img/schManagementSystem/baseSettings/userManager/teacher/icon_reload.png');width:1rem;height:1rem;position:relative;top:2px;margin-right:2px;}
      }
      button:nth-of-type(2){
        &:before{content:url('../../../assets/img/schManagementSystem/baseSettings/userManager/teacher/icon_search.png');width:1rem;height:1rem;position:relative;top:2px;margin-right:2px;}
      }
      button.uploadButton{
        &:before{content:url('../../../assets/img/schManagementSystem/baseSettings/userManager/teacher/icon_upload.png');width:1rem;height:1rem;position:relative;top:2px;margin-right:2px;}
      }
    }
  }
  .g-section{/*1582*/
    .width(1582,1646);margin:20/16rem 32/1646*100% 0;
    .gs-header{width:100%;margin-bottom:20/16rem;align-items:center;display:flex;display:-webkit-flex;justify-content:space-between;
      .gs-button{.width(800,1582);
        .elGroupButton_two{.marginLeft(60,800);}
        .buttonChild{position:relative;}
        a{display:block;width:100%;height:100%;position:absolute;top:0;left:0;z-index:2;}
        /*每一个button为72px*/
      }
      .gs-refresh{margin-right:1rem;
        img{.widthRem(18);
          &:hover{cursor:pointer;}
        }
      }
    }
    .gs-table{
      .el-table__body-wrapper{}
    }
  }
  .g-footer{margin-bottom:24/16rem;margin-top:24/16rem;}
  .addDialog{
    .el-dialog{.widthRem(840);
      .el-form{.height(390);overflow: auto;
        &:after{content:'';display:block;clear:both;}
        .el-form-item{.width(380,840);float:left;}
        .el-form-item:nth-of-type(odd){margin-right:80/840*100%;}
      }
    }
  }
}




