

/*less*/
/*layout*/

/*align*/
.align(@textalign,@line-height:0em){text-align:@textalign;line-height:@line-height;}
/*position---------*/
.position-lt(@position,@left,@top){
  position:@position;left:@left;top:@top;
}
.position-rb(@position,@right,@bottom){
  position:@position;right:@right;bottom:@bottom;
}
.position-lb(@position,@left,@bottom){
  position:@position;left:@left;bottom:@bottom;
}
.position-rt(@position,@right,@top){
  position:@position;right:@right;top:@top;
}
/*transition*/
.transition(@transition-property:all,@transition-duration:0s,@transition-timing-function:ease-in,@transition-delay:0s){
  -webkit-transition-property:@transition-property;-webkit-transition-duration:@transition-duration;-webkit-transition-timing-function:@transition-timing-function;-webkit-transition-delay:@transition-delay;
  -o-transition-property:@transition-property;-o-transition-duration:@transition-duration;-o-transition-timing-function:@transition-timing-function;-o-transition-delay:@transition-delay;
  -moz-transition-property:@transition-property;-moz-transition-duration:@transition-duration;-moz-transition-timing-function:@transition-timing-function;-moz-transition-delay:@transition-delay;
  transition-property:@transition-property;transition-duration:@transition-duration;transition-timing-function:@transition-timing-function;transition-delay:@transition-delay;
  -ms-transition-property:@transition-property;-ms-transition-duration:@transition-duration;-ms-transition-timing-function:@transition-timing-function;-ms-transition-delay:@transition-delay;
}
/*transform==============*/
.translate(@translateX:0px,@translateY:0px){
  -webkit-transform:translate(@translateX,@translateY);-o-transform:translate(@translateX,@translateY);-moz-transform:translate(@translateX,@translateY);-ms-transform:translate(@translateX,@translateY);transform:translate(@translateX,@translateY);
}
.rotate(@rotate:0deg){
  -webkit-transform:rotate(@rotate);-o-transform:rotate(@rotate);-moz-transform:rotate(@rotate);-ms-transform:rotate(@rotate);transform:rotate(@rotate);}
.scale(@scaleX:1,@scaleY:1){
  -webkit-transform:scale(@scaleX,@scaleY);-o-transform:scale(@scaleX,@scaleY);-moz-transform:scale(@scaleX,@scaleY);-ms-transform:scale(@scaleX,@scaleY);transform:scale(@scaleX,@scaleY);}
.skew(@skewX:0deg,@skewY:0deg){
  -webkit-transform:skew(@skewX,@skewY);-o-transform:skew(@skewX,@skewY);-moz-transform:skew(@skewX,@skewY);-ms-transform:skew(@skewX,@skewY);transform:skew(@skewX,@skewY);}
.transform-origin(@left:left,@bottom:bottom){
  -webkit-transform-origin:@left @bottom;-o-transform-origin:@left @bottom;-moz-transform-origin:@left @bottom;-ms-transform-origin:@left @bottom;transform-origin:@left @bottom;
}
.translateRotate(@translateX:0px,@translateY:0px,@rotate:0deg){
  -webkit-transform:translate(@translateX,@translateY) rotate(@rotate);-o-transform:translate(@translateX,@translateY) rotate(@rotate);-moz-transform:translate(@translateX,@translateY) rotate(@rotate);-ms-transform:translate(@translateX,@translateY) rotate(@rotate);transform:translate(@translateX,@translateY) rotate(@rotate);
}
.scaleRotate(@scaleX:1,@scaleY:1,@rotate:0deg){
  -webkit-transform:scale(@scaleX,@scaleY) rotate(@rotate);-o-transform:scale(@scaleX,@scaleY) rotate(@rotate);-moz-transform:scale(@scaleX,@scaleY) rotate(@rotate);-ms-transform:scale(@scaleX,@scaleY) rotate(@rotate);transform:scale(@scaleX,@scaleY) rotate(@rotate);}

/*animation=============*/
.animation(@animation-name,@animation-duration,@animation-timing-function:ease-in,@animation-delay:0s,@animation-fill-mode:forwards){
  -webkit-animation-name:@animation-name;-webkit-animation-duration:@animation-duration;-webkit-animation-timing-function:@animation-timing-function;-webkit-animation-delay:@animation-delay;-webkit-animation-fill-mode:@animation-fill-mode;
  -o-animation-name:@animation-name;-o-animation-duration:@animation-duration;-o-animation-timing-function:@animation-timing-function;-o-animation-delay:@animation-delay;-o-animation-fill-mode:@animation-fill-mode;
  -moz-animation-name:@animation-name;-moz-animation-duration:@animation-duration;-moz-animation-timing-function:@animation-timing-function;-moz-animation-delay:@animation-delay;-moz-animation-fill-mode:@animation-fill-mode;
  -ms-animation-name:@animation-name;-ms-animation-duration:@animation-duration;-ms-animation-timing-function:@animation-timing-function;-ms-animation-delay:@animation-delay;-ms-animation-fill-mode:@animation-fill-mode;
  animation-name:@animation-name;animation-duration:@animation-duration;animation-timing-function:@animation-timing-function;animation-delay:@animation-delay;animation-fill-mode:@animation-fill-mode;
}

/*css*/
*{font-size:1.05em;}
.psc_rightTotal div.productShow{z-index:5;}

/*keyframes===================*/

/*common============$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
div[class$="content"]{position:relative;width:73%;margin-left:13.5%;}
header{width:100%;position:relative;top:0;left:0;font-size:40px;color:#484848;}
header h1{font-size:inherit;color:inherit;}
.third_header,.five_header,.seven_header{left:-8.4%;}
footer[class$="footer"]{width:100%;position:absolute;bottom:1.1%;text-align:center;
  font-size:25px;color:#516f7d;}

.third_header,.five_header,.seven_header{text-align:right;}
[class$="line"] div{background:#5e808f;position:absolute;z-index:-1;}


/*page1=====================*/
.section{overflow:hidden;}
/*导航======*/
#nav li img.nav_goto{display:none;}
#nav{width:inherit;height:11.4%;overflow:hidden;background:#5690cf;}
#nav ul{position:absolute;right:13.5%;top:14%;z-index:3;}
#nav li{float:left;margin-right:50px;color:#fff;font-size:35%;
  margin-top:15px;position:relative;z-index:3;height:24px;}
#nav li:last-of-type{margin-right:0;}
#nav li img{position:absolute;height:15px;width:3px;top:15%;left:-10%;}
.page1_font{margin-left:13.5%;margin-top:15px;z-index:5;position:relative;
  display:inline-block;width:7.6%;}
.inco{display:none;}
.page1_back{display:none;}
#nav li a{position:relative;top:-3px;}
#nav li a:hover{color:#C0FFF6;text-decoration:none;
  .transition(all,.2s);}
#nav li a:active{color:#C0FFF6;text-decoration:none;}


/*center*/
.psNav_top{display:none;}
.ps_navTop{display:none;}
.ps_PageCenter{display:none;}
.ps_nav li[class*="ps_threeNav"]{display:none;}
.ps_center{position:relative;left:13.5%;width:73%;height:84%;
  top:4.39%;}


/*左边导航*/
.psc_left{width:12.86%;height:100%;margin-right:7.93%;float:left;}
.ps_nav{width:100%;height:100%;position:relative;}
.ps_nav span{padding-top:13%;display:inline-block;font-size:60%}
//.ps_navTactive{color:#5690cf;}
.ps_nav li{position:relative;width:90%;height:8.4%;line-height:8.4%;left:10%;
  border-bottom:1px solid #c9c9c9;color:#7f7f7f;}
.ps_nav li:hover{cursor:pointer;}
.ps_nav li img{position:absolute;left:-10%;top:35%;width:2%;}




/*右侧内容*/
/*button*/
/*next_button----------------------------*/
.psc_bnext{width:inherit;height:5.5%;text-align:right;
  position:absolute;bottom:2%;}
.psc_bnextbutton{color:#636363;width:10%;position:relative;
  text-align:right;left:90%;font-size:60%;}
.psc_bnextbutton:hover{cursor:pointer;}
.psc_bnextbutton span{position:absolute;left:20%;}
.psc_bnextbutton img{margin-left:10%;width:18%;position:absolute;
  right:0;top:20%;}

/*last_button*/
.psc_blast{width:inherit;height:5.5%;text-align:left;
  position:absolute;bottom:2%;
  //border:1px solid red;
}
.psc_blastbutton{color:#636363;width:10%;position:relative;
  text-align:left;left:0;font-size:60%;}
.psc_blastbutton:hover{cursor:pointer;}
.psc_blastbutton span{position:absolute;left:40%;}
.psc_blastbutton img{margin-left:10%;width:18%;position:absolute;
  left:0;top:20%;}

/*内容*/
.psc_rightTotal{width:79.2%;height:100%;overflow:hidden;float:left;position:relative;}

/*overview_one*/
.psc_overviewOne{width:100%;height:inherit;position:absolute;top:0;right:0;
  background:#fff;
  z-index:3;
}
/*top*/
.psc_overOnet{width:100%;height:46.5%;margin-bottom:3.96%;
  border-bottom:1px solid #c9c9c9;}
.psc_overOnet header{width:inherit;font-size:110%;font-weight:bolder;margin-bottom:5.2%;}
.psc_overOnet section{width:inherit;height:auto;}
.psc-overOnetl{width:22.16%;text-align:right;height:auto;
  float:left;margin-right:5.77%;}
.psc-overOnetl img{width:85%;}
.psc-overOnetr{font-size:60%;color:#636363;float:left;width:72.07%;}



/*bottom*/
.psc_overOnetb{width:inherit;height:42.1%;}
.psc_overOnetb header{width:inherit;font-size:110%;font-weight:bolder;margin-bottom:5.78%;}
.psc_overOnetb section{width:inherit;height:auto;}
.psc-overOnetbl{width:22.16%;text-align:right;height:auto;
  float:left;margin-right:5.77%;}
.psc-overOnetbl img{width:85%;}
.psc-overOnetbr{font-size:60%;color:#636363;float:left;width:72.07%;}

/*!*next_button*!
.psc_overOnetbnext{width:inherit;height:5.5%;text-align:right;
  position:absolute;bottom:2%;}
.psc_overOnetbbutton{color:#636363;width:10%;position:relative;
  text-align:right;left:90%;font-size:60%;}
.psc_overOnetbbutton:hover{cursor:pointer;}
.psc_overOnetbbutton span{position:absolute;left:20%;}
.psc_overOnetbbutton img{margin-left:10%;width:18%;position:absolute;
  right:0;top:20%;}*/




/*psc_overviewOne*/
.psc_overviewTwo{width:100%;height:inherit;position:absolute;top:0;right:0;background:#fff;}
/*header*/
.psc_overviewTwo header{width:inherit;font-size:110%;font-weight:bolder;
  margin-bottom:6.9%;
  //border:1px solid red;
}

/*content*/
.psc_overviewTwoC{width:inherit;height:74%;
  //border:1px solid red;
}
.psc_overviewTwoC table{width:inherit;height:100%;}
.psc_overviewTwoC td{font-size:55%;color:#636363;vertical-align:center;
  position:relative;left:10%;}
.psc_overviewTwoC td img{position:absolute;top:40%;}
.psc_overviewTwoCRow{height:20.2%;}
.psc_overviewTwoCColumnO{width:24%;height:20.2%;}
.psc_overviewTwoCColumnO img{left:-10.74%;width:8%;}
.psc_overviewTwoCColumnT img{left:-10%;width:7.5%;}
.psc_overviewTwoCColumnThree img{left:-15.3%;width:11%;}
.psc_overviewTwoCColumnT{width:26.5%;height:20.2%;}
.psc_overviewTwoCColumnThree{width:15.5%;height:20.2%;}


/*last_button*/
.psc_overviewTwoBtn{width:inherit;height:5.5%;text-align:left;
  position:absolute;bottom:2%;
  //border:1px solid red;
}
.psc_overviewTwoBtnC{color:#636363;width:10%;position:relative;
  text-align:left;left:0;font-size:60%;}
.psc_overviewTwoBtnC:hover{cursor:pointer;}
.psc_overviewTwoBtnC span{position:absolute;left:40%;}
.psc_overviewTwoBtnC img{margin-left:10%;width:18%;position:absolute;
  left:0;top:20%;}


/*psc_functionOne*/
.psc_functionOne{width:100%;height:inherit;position:absolute;top:0;right:0;
  background:#fff;}
/*header*/
.psc_functionOne header{width:inherit;font-size:110%;font-weight:bolder;
  margin-bottom:10.9%;
  //border:1px solid red;
}

/*content*/
.psc_functionOneC{width:inherit;height:74%;
  //border:1px solid red;
}
.psc_functionOneC td{font-size:70%;color:#636363;position:relative;}
.psc_functionOneC table{width:inherit;height:100%;overflow:hidden;}
.psc_functionOneCColumnOL,.psc_functionOneCColumnOR,
.psc_functionOneCColumnTL,.psc_functionOneCColumnTR{float:left;}
.psc_functionOneCRow{height:24.1%;}
.psc_functionOneCColumnO{width:49.4%;}
.psc_functionOneCColumnT{width:44.7%;}
.psc_functionOneCColumnOL img,.psc_functionOneCColumnTL img{width:68.64%;}

.psc_functionOneCColumnO .psc_functionOneCColumnOL{width:21.5%;height:100%;}
.psc_functionOneCColumnT .psc_functionOneCColumnTL{width:23.8%;height:100%;}
.psc_functionOneCColumnO .psc_functionOneCColumnOR{height:100%;width:78.5%;}
.psc_functionOneCColumnT .psc_functionOneCColumnTR{height:100%;width:76.2%;}

.psc_functionOneCColumnO .psc_functionOneCColumnOR p,
.psc_functionOneCColumnT  .psc_functionOneCColumnTR p{font-size:70%;color:#636363;}
.psc_functionOneCColumnO .psc_functionOneCColumnOR p:nth-of-type(1),
.psc_functionOneCColumnT  .psc_functionOneCColumnTR p:nth-of-type(1){color:#5690cf;}




/*next_button*/
.psc_functionOneBtn{width:inherit;height:5.5%;text-align:right;
  position:absolute;bottom:2%;}
.psc_functionOneBtnC{color:#636363;width:10%;position:relative;
  text-align:right;left:90%;font-size:60%;}
.psc_functionOneBtnC:hover{cursor:pointer;}
.psc_functionOneBtnC span{position:absolute;left:20%;}
.psc_functionOneBtnC img{margin-left:10%;width:18%;position:absolute;
  right:0;top:20%;}


/*psc_functionTwo*/
.psc_functionTwo{width:100%;height:inherit;position:absolute;top:0;right:0;background:#fff;}
/*header*/
.psc_functionTwo header{width:inherit;font-size:110%;font-weight:bolder;
  height:5.5%;
  //border:1px solid red;margin-bottom:10.9%;
}
.psc_functionTwoC div{font-size:70%;color:#636363;}
/*主体内容占据大的位置*/
.psc_functionTwoC{width:inherit;height:89%;
  //border:1px solid red;
}
/*用于主体内容定位*/
.psc_functionTwoCT{width:91.8%;height:100%;position:relative;}
.psc_functionTwoCT div,.psc_functionTwoCT img{position:absolute;}
.psc_functionTwoCLT{width:20.1%;left:14.4%;top:18.3%;}
.psc_functionTwoCLB{width:20.9%;left:18.7%;top:71.4%;}
.psc_functionTwoCRT{width:30.9%;left:71.15%;top:10.3%;}
.psc_functionTwoCRB{width:21.9%;left:72.6%;top:73.6%;}
.psc_functionTwoCImg{width:52.4%;left:26.8%;top:26.7%;}




/*next_button*/
.psc_functionTwoBtn{width:inherit;height:5.5%;text-align:right;
  position:absolute;bottom:2%;}
.psc_functionTwoBtnCN{color:#636363;width:10%;position:relative;
  text-align:right;left:90%;font-size:70%;}
.psc_functionTwoBtnCN:hover{cursor:pointer;}
.psc_functionTwoBtnCN span{position:absolute;left:20%;}
.psc_functionTwoBtnCN img{margin-left:10%;width:18%;position:absolute;
  right:0;top:20%;}
/*last_button*/
.psc_functionTwoBtnCL{color:#636363;width:10%;position:relative;
  text-align:left;left:0;font-size:70%;}
.psc_functionTwoBtnCL:hover{cursor:pointer;}
.psc_functionTwoBtnCL span{position:absolute;left:40%;}
.psc_functionTwoBtnCL img{margin-left:10%;width:18%;position:absolute;
  left:0;top:20%;}


/*psc_functionThree*/
.psc_functionThree{width:100%;height:inherit;position:absolute;top:0;right:0;background:#fff;}
/*header*/
.psc_functionThree header{width:inherit;font-size:110%;font-weight:bolder;
  height:5.5%;
  //border:1px solid red;margin-bottom:10.9%;
}
.psc_functionThreeC div{font-size:70%;color:#636363;}
/*主体内容占据大的位置*/
.psc_functionThreeC{width:inherit;height:89%;
  //border:1px solid red;
}
/*用于主体内容定位*/
.psc_functionThreeCT{width:inherit;height:57.6%;position:relative;}
.psc_functionThreeCT img{width:57.5%;position:relative;top:9.5%;
  left:17.7%;}
.psc_functionThreeCB{width:inherit;height:42.4%;}
.psc_functionThreeCB article{color:#636363;float:left;}
.psc_functionThreeCBC{width:inherit;height:77.1%;}
.psc_functionThreeCBO{margin-left:5.57%;width:28.4%;height:100%;
  border-right:1px solid #c9c9c9;}
.psc_functionThreeCBT{width:26.1%;height:100%;margin-left:4.6%;
  border-right:1px solid #c9c9c9;}
.psc_functionThreeCBTh{width:19.9%;height:100%;margin-left:3.2%;}
.psc_functionThreeCBO header,.psc_functionThreeCBT header,
.psc_functionThreeCBTh header{font-size:120%;color:#505050;
  height:25.2%;width:85%;line-height:100%;}
.psc_functionThreeCBO section,.psc_functionThreeCBT section,
.psc_functionThreeCBTh section{font-size:100%;color:#636363;}
.psc_functionThreeCBO section{width:90.8%;}
.psc_functionThreeCBT section{width:85.6%;}
.psc_functionThreeCBTh section{width:100%;}



/*next_button*/
.psc_functionThreeBtn{width:inherit;height:5.5%;text-align:right;
  position:absolute;bottom:2%;}
.psc_functionThreeBtnCN{color:#636363;width:10%;position:relative;
  text-align:right;left:90%;font-size:60%;}
.psc_functionThreeBtnCN:hover{cursor:pointer;}
.psc_functionThreeBtnCN span{position:absolute;left:20%;}
.psc_functionThreeBtnCN img{margin-left:10%;width:18%;position:absolute;
  right:0;top:20%;}
/*last_button*/
.psc_functionThreeBtnCL{color:#636363;width:10%;position:relative;
  text-align:left;left:0;font-size:60%;}
.psc_functionThreeBtnCL:hover{cursor:pointer;}
.psc_functionThreeBtnCL span{position:absolute;left:40%;}
.psc_functionThreeBtnCL img{margin-left:10%;width:18%;position:absolute;
  left:0;top:20%;}


/*psc_functionFour*/
.psc_functionFour{width:100%;height:inherit;position:absolute;top:0;right:0;background:#fff;}
/*header*/
.psc_functionFour header{width:inherit;font-size:110%;font-weight:bolder;
  height:5.5%;
  //border:1px solid red;margin-bottom:10.9%;
}
.psc_functionFourC div{font-size:80%;color:#636363;}
/*主体内容占据大的位置*/
.psc_functionFourC{width:inherit;height:89%;
  //border:1px solid red;
}
/*用于主体内容定位*/
.psc_functionFourCL{width:30.3%;height:100%;float:left;position:relative;}
.psc_functionFourCL img{position:relative;top:31.3%;left:0;
  width:73.3%;}

.psc_functionFourCR{width:69.4%;height:85.6%;margin-top:8.8%;
  float:left;
  //border:1px solid red;
}
.psc_functionFourCRTextTotal{width:92.5%;height:100%;float:left;
  //border:1px solid red;
}
.psc_functionFourCRTextRow{margin-bottom:10%;width:100%;height:5%;
  font-size:60%;color:#636363;}
.psc_functionFourCRImgTotal{width:5.73%;height:100%;float:left;
  position:relative;
  //border:1px solid red;
}
.psc_functionFourCRImgTotal img{position:absolute;
  left:0;width:53.5%;top:0;}
/*.psc_functionFourCRImgO{top:0;}
.psc_functionFourCRImgT{top:16.15%;}
.psc_functionFourCRImgTh{top:30.9%;}
.psc_functionFourCRImgF{top:50.1%;}
.psc_functionFourCRImgFi{top:69.4%;}*/
.psc_functionFourCRText{float:left;width:94.2%;}




/*next_button*/
.psc_functionFourBtn{width:inherit;height:5.5%;text-align:right;
  position:absolute;bottom:2%;}
.psc_functionFourBtnCN{color:#636363;width:10%;position:relative;
  text-align:right;left:90%;font-size:60%;}
.psc_functionFourBtnCN:hover{cursor:pointer;}
.psc_functionFourBtnCN span{position:absolute;left:20%;}
.psc_functionFourBtnCN img{margin-left:10%;width:18%;position:absolute;
  right:0;top:20%;}
/*last_button*/
.psc_functionFourBtnCL{color:#636363;width:10%;position:relative;
  text-align:left;left:0;font-size:60%;}
.psc_functionFourBtnCL:hover{cursor:pointer;}
.psc_functionFourBtnCL span{position:absolute;left:40%;}
.psc_functionFourBtnCL img{margin-left:10%;width:18%;position:absolute;
  left:0;top:20%;}


/*psc_functionFive*/
.psc_functionFive{width:100%;height:inherit;position:absolute;top:0;right:0;background:#fff;}
/*header*/
.psc_functionFive header{width:inherit;font-size:110%;font-weight:bolder;
  height:5.5%;
  //border:1px solid red;margin-bottom:10.9%;
}
.psc_functionFiveC div{font-size:80%;color:#636363;}
/*主体内容占据大的位置*/
.psc_functionFiveC{width:inherit;height:89%;
  //border:1px solid red;
}
/*用于主体内容定位*/
.psc_functionFiveCL{width:30.3%;height:100%;float:left;position:relative;}
.psc_functionFiveCL img{position:relative;top:28.3%;left:0;
  width:73.3%;}

.psc_functionFiveCR{width:69.4%;height:85.6%;margin-top:5.8%;
  float:left;
  //border:1px solid red;
}
.psc_functionFiveCRTextTotal{width:92.5%;height:100%;float:left;
  //border:1px solid red;
}
.psc_functionFiveCRTextRow{width:100%;height:3%;
  font-size:60%;color:#636363;}
.psc_functionFiveCRImgTotal{width:5.73%;height:100%;float:left;
  position:relative;
  //border:1px solid red;
}
.psc_functionFiveCRTextTotal div:nth-of-type(1).psc_functionFiveCRTextRow{margin-bottom:8%;}
.psc_functionFiveCRTextTotal div:nth-of-type(2).psc_functionFiveCRTextRow{margin-bottom:12%;}
.psc_functionFiveCRTextTotal div:nth-of-type(3).psc_functionFiveCRTextRow{margin-bottom:10%;}
.psc_functionFiveCRTextTotal div:nth-of-type(4).psc_functionFiveCRTextRow{margin-bottom:10%;}
.psc_functionFiveCRTextTotal div:nth-of-type(5).psc_functionFiveCRTextRow{margin-bottom:8%;}
.psc_functionFiveCRTextTotal div:nth-of-type(6).psc_functionFiveCRTextRow{margin-bottom:0;}
.psc_functionFiveCRImgTotal img{position:absolute;
  left:0;width:53.5%;top:0;}
.psc_functionFiveCRText{float:left;width:94.2%;}




/*last_button*/
.psc_functionFiveBtn{width:inherit;height:5.5%;text-align:right;
  position:absolute;bottom:2%;}

.psc_functionFiveBtnCL{color:#636363;width:10%;position:relative;
  text-align:left;left:0;font-size:60%;}
.psc_functionFiveBtnCL:hover{cursor:pointer;}
.psc_functionFiveBtnCL span{position:absolute;left:40%;}
.psc_functionFiveBtnCL img{margin-left:10%;width:18%;position:absolute;
  left:0;top:20%;}


/*psc_architectureOne*/
.psc_architectureOne{width:100%;height:inherit;position:absolute;top:0;right:0;background:#fff;}
/*header*/
.psc_architectureOne header{width:inherit;font-size:110%;font-weight:bolder;
  height:5.5%;
  //border:1px solid red;
}

.psc_architectureOneC{width:inherit;height:89%;
  //border:1px solid red;
}

.psc_architectureOneC div{font-size:70%;color:#636363;}
.psc_architectureOneCT{width:inherit;height:61.2%;position:relative;}
.psc_architectureOneCT img{position:absolute;top:17.4%;
  left:4.7%;width:91.7%;}
.psc_architectureOneCTC{position:absolute;top:11.6%;right:22.6%;
  width:19.8%;height:53.6%;}
.psc_architectureOneCTCRows{width:100%;height:13%;}
.psc_architectureOneCTCRows p:nth-of-type(1){width:6%;
  height:100%;float:left;position:relative;top:10%;}
.psc_architectureOneCTCRows p:nth-of-type(1) span{width:2px;
  height:2px;position:relative;
  border:0px solid transparent;border-radius:50%;left:50%;top:-15%;
  display:inline-block;background:#636363;}
.psc_architectureOneCTCRows p:nth-of-type(2){font-size:150%;
  color:#636363;}

.psc_architectureOneCB{width:inherit;height:38.8%;
  position:relative;}
.psc_architectureOneCB div:first-of-type.psc_architectureOneCBC{
  margin-left:5.1%;}
.psc_architectureOneCB div:last-of-type{margin-right:0;}
.psc_architectureOneCBC{float:left;width:11.5%;height:77.6%;
  margin-right:5.6%;background:#37b38e;border:1px solid transparent;
  border-radius:5%;}
.psc_architectureOneCBC div:first-of-type{margin-top:19.9%;}
.psc_architectureOneCBCRow{width:100%;height:12.6%;}
.psc_architectureOneCBCRow p:first-of-type{
  position:relative;width:18%;}
.psc_architectureOneCBCRow p{font-size:130%;color:white;float:left;}
.psc_architectureOneCBCRow p:nth-of-type(1) span{width:3px;height:3px;
  border:0px solid transparent;border-radius:50%;left:50%;
  position:relative;
  display:inline-block;background:#fff;}
.psc_architectureOneCBCRow p:nth-of-type(1) span.psc_architectureOneCBCNoneSpan{
  background:none;
}
.psc_architectureOneCBCLast{margin-top:5%;}


/*next_button*/
.psc_architectureOneBtn{width:inherit;height:5.5%;text-align:right;
  position:absolute;bottom:2%;}
.psc_architectureOneBtnC{color:#636363;width:10%;position:relative;
  text-align:right;left:90%;font-size:60%;}
.psc_architectureOneBtnC:hover{cursor:pointer;}
.psc_architectureOneBtnC span{position:absolute;left:20%;}
.psc_architectureOneBtnC img{margin-left:10%;width:18%;position:absolute;
  right:0;top:20%;}


/*psc_architectureTwo*/
.psc_architectureTwo{width:100%;height:inherit;position:absolute;top:0;right:0;background:#fff;}
/*header*/
.psc_architectureTwo header{width:inherit;font-size:110%;font-weight:bolder;
  height:5.5%;
  //border:1px solid red;
}

.psc_architectureTwoC{width:inherit;height:89%;position:relative;
  //border:1px solid red;
}
.psc_architectureTwoC img{position:relative;top:7.5%;
  left:7.5%;width:85%;}

.psc_architectureTwoC div{font-size:60%;color:#636363;}


/*last_button*/
.psc_architectureTwoBtn{width:inherit;height:5.5%;text-align:left;
  position:absolute;bottom:2%;
  //border:1px solid red;
}
.psc_architectureTwoBtnC{color:#636363;width:10%;position:relative;
  text-align:left;left:0;font-size:60%;}
.psc_architectureTwoBtnC:hover{cursor:pointer;}
.psc_architectureTwoBtnC span{position:absolute;left:40%;}
.psc_architectureTwoBtnC img{margin-left:10%;width:18%;position:absolute;
  left:0;top:20%;}


/*psc_performanceOne*/
.psc_performanceOne{width:100%;height:inherit;position:absolute;top:0;right:0;background:#fff;}
/*header*/
.psc_performanceOne header{width:inherit;font-size:110%;font-weight:bolder;
  height:5.5%;
  //border:1px solid red;
}

.psc_performanceOneC{width:inherit;height:89%;position:relative;
  //border:1px solid red;
}
.psc_performanceOneCImg{width:100%;height:100%;}
.psc_performanceOneC img{position:relative;top:18.2%;
  left:0;width:100%;}
.psc_performanceOneCTC{display:none;}

.psc_performanceOneC div{font-size:60%;color:#636363;}


/*next_button*/
.psc_performanceOneBtn{width:inherit;height:5.5%;text-align:right;
  position:absolute;bottom:2%;}
.psc_performanceOneBtnC{color:#636363;width:10%;position:relative;
  text-align:right;left:90%;font-size:60%;}
.psc_performanceOneBtnC:hover{cursor:pointer;}
.psc_performanceOneBtnC span{position:absolute;left:20%;}
.psc_performanceOneBtnC img{margin-left:10%;width:18%;position:absolute;
  right:0;top:20%;}

/*psc_performanceTwo*/
.psc_performanceTwo{width:100%;height:inherit;position:absolute;top:0;right:0;background:#fff;}
/*header*/
.psc_performanceTwo header{width:inherit;font-size:110%;font-weight:bolder;
  height:5.5%;
  //border:1px solid red;
}

.psc_performanceTwoC{width:inherit;height:89%;position:relative;
  //border:1px solid red;
}
.psc_performanceTwoCT{width:inherit;height:16.5%;margin-top:7.1%;}
.psc_performanceTwoCTL{width:1.9%;height:100%;
  position:relative;float:left;}
.psc_performanceTwoCTL img{width:30%;position:absolute;
  left:0;top:7%;}
.psc_performanceTwoCTTotal{width:100%;height:100%;}
.psc_performanceTwoCTR{width:98.1%;height:100%;float:left;}
.psc_performanceTwoCTR p{font-size:50%;color:#636363;width:60.6%;
  height:inherit;}
.psc_performanceTwoCB{width:inherit;height:76.4%;position:relative;}
.psc_performanceTwoCBL{width:43.4%;height:100%;margin-right:8.6%;
  position:relative;top:0;left:0;float:left;}
.psc_performanceTwoCBL img{width:100%;}
.psc_performanceTwoCBR{width:41.5%;height:100%;
  position:relative;top:0;left:0;float:left;}
.psc_performanceTwoCBR img{width:100%;}


/*last_button*/
.psc_performanceTwoBtn{width:inherit;height:5.5%;text-align:left;
  position:absolute;bottom:2%;
  //border:1px solid red;
}
.psc_performanceTwoBtnC{color:#636363;width:10%;position:relative;
  text-align:left;left:0;font-size:60%;}
.psc_performanceTwoBtnC:hover{cursor:pointer;}
.psc_performanceTwoBtnC span{position:absolute;left:40%;}
.psc_performanceTwoBtnC img{margin-left:10%;width:18%;position:absolute;
  left:0;top:20%;}










/*footer*/
.footertotal{width:100%;display:block;}