.box-sizing(@value){-moz-box-sizing:@value;-ms-box-sizing:@value;-o-box-sizing:@value;-webkit-box-sizing:@value;box-sizing:@value;}
.box-shadow(@value){-moz-box-shadow:@value;-o-box-shadow:@value;-ms-box-shadow:@value;-webkit-box-shadow:@value;box-shadow:@value;}
.rotate(@value){-moz-transform:rotate(@value);-ms-transform:rotate(@value);-o-transform:rotate(@value);-webkit-transform:rotate(@value);transform:rotate(@value);}
#programData{@windowWidth:1920px;@HeaderLine-height:65px;
  width:(@windowWidth)-100px;height:(955px-102-30);.box-shadow(0 5px 10px 2px rgba(0,0,0,.3));
  .programDataHeader{width:100%;height:@HeaderLine-height;background:#35b3bb;
    ul{width:119+375+230+338+115+68px;margin-left:46px;height:@HeaderLine-height;position:relative;
      li{height:@HeaderLine-height;line-height:@HeaderLine-height;float:left;color:#fff;}
      li:nth-of-type(1){width:119px;position:relative;
        &:after{content:url("../assets/img/paixu_zhuangtai.png");position:relative;left:10px;}
        &:hover{cursor:pointer;}
        .languageNav{position:absolute;top:70px;left:0;width:318px;height:342px;.box-shadow(0 6px 8px 4px rgba(0,0,0,.3));background:#fff;
          p{float:left;width:105px;height:38px;line-height:38px;border-right:1px solid #d7d7d7;text-align:center;
            &:hover{color:#fff;background:#808080;cursor:pointer;border-color:transparent;}
          }
          p:last-of-type{}
        }
        }
      }
      li:nth-of-type(2){width:375px;}
      li:nth-of-type(3){width:230px;}
      li:nth-of-type(4){width:338px;line-height:(@HeaderLine-height)-16px;position:relative;
        &:before{content:"(min)";position:absolute;top:16px;left:0;}
      }
      li:nth-of-type(5){width:115px;position:relative;line-height:(@HeaderLine-height)-16px;
        &:before{content:"(min)";position:absolute;top:16px;left:0;}
      }
      li:nth-of-type(6){width:68px;position:relative;line-height:(@HeaderLine-height)-16px;
        &:before{content:"(%)";position:absolute;top:16px;left:0;}
        &:after{content:url("../assets/img/paixu_time.png");position:relative;left:10px;top:12px;}
        &:hover{cursor:pointer;}
      }
  }
  .programDataMain{width:(@windowWidth)-100px;height:(955-102-30-65px);
    .contentTop{width:100%;height:714px;overflow:hidden;/*margin-top:-65px;display:inline-block;*/
      .programLeft{float:left;width:119+375+230+338+115+68px;margin-left:46px;
        table{border-collapse:collapse;width:100%;
          tr{height:50px;border-bottom:1px solid #cdcdcd;
            &:hover{cursor:pointer;}
            td{font-size:13px;color:#5d5d5d;}
            td:nth-of-type(1){width:119px;}
            td:nth-of-type(2){width:375px;}
            td:nth-of-type(3){width:230px;}
            td:nth-of-type(4){width:338px;}
            td:nth-of-type(5){width:115px;}
            td:nth-of-type(6){width:68px;
              button{border:none;outline:none;text-decoration:underline;background:none;
                &:focus{outline:none;}
                &:hover{cursor:pointer;}
              }
            }
          }
        }
      }
      .programRight{float:right;width:498+15px;margin-left:16px;height:714px;position:relative;
        &:before{content:url("../assets/img/fengexian.png");position:absolute;left:0;top:0;}
        .programRightCon{overflow:auto;width:498px;margin-left:15px;height:714-22px;margin-top:22px;
          ul{height:56px;width:614px;margin-left:56px;font-size:15px;color:#878787;font-weight:normal;
           li{font-size:15px;color:#878787;text-align:left;float:left;}
            li:nth-of-type(1){width:234px;}
            li:not(:nth-of-type(1)){width:110px;text-align:center;}
          }
          div.tableContainer{margin-left:56px;width:614px;height:616px;
            table{border-collapse:collapse;
              tr{height:70px;
                td{font-size:13px;text-indent:5px;}
                td:nth-of-type(1){color:#ff4a4a;width:234px;}
                td:not(:nth-of-type(1)){text-align:center;color:#5d5d5d;width:110px;}
              }
            }
          }
        }

      }
    }
    .contentFooter{width:100%;height:(955-102-30-65px)-714;
      ul{width:1820-902px;margin-left:802px;@notBorderColor:#b9b9b9;
        button{
          background:none;float:left;width:27px;border-radius:2px;line-height:25px;text-align:center;height:27px;border:1px solid @notBorderColor;margin-right:10px;
          &.notBefore:hover,&.notAfter{border-color:@notBorderColor;color:@notBorderColor;}
          &:focus{outline:none;}
          &:hover{border-color:#03a0aa;color:#03a0aa;cursor:pointer;}
          &.turnBefore{margin-right:0px;
            &.notBefore{border-color:@notBorderColor;
              span{border-color:@notBorderColor;}
            }
            &.notBefore:hover>span{border-color:@notBorderColor;}
            &:hover>span{border-color:#03a0aa;}
            &:active{background:#03a0aa;}
            &:active>span{border-color:#fff;}
            &:active>span{border-color:#fff;}
            span{.rotate(45deg);border-bottom:1px solid #5d5d5d;border-left:1px solid #5d5d5d;position:relative;top:-1px;left:1px;}
          }
          &.turnAfter{
            &.notAfter{border-color:@notBorderColor;
              span{border-color:@notBorderColor;}
            }
            &.notAfter:hover>span{border-color:@notBorderColor;}
            &:hover>span{border-color:#03a0aa;}
            &:active{background:#03a0aa;}
            &:active>span{border-color:#fff;}
            span{.rotate(45deg);border-top:1px solid #5d5d5d;border-right:1px solid #5d5d5d;position:relative;top:-1px;left:-2px;}
          }
          span{display:inline-block;width:7px;height:7px;}
        }
        li:nth-of-type(1){margin-left:4px;}
        li:nth-of-type(8){margin-left:16px;margin-right:6px;width:38px;}
        li:last-of-type{margin-right:0px;}
        li:nth-of-type(6),li:nth-of-type(2){border:none;}
        li{float:left;width:25px;line-height:25px;border-radius:2px;text-align:center;height:25px;border:1px solid @notBorderColor;margin-right:10px;
          &.activeIndex{border-color:transparent;background:#03a0aa;color:#fff}
          &:not(:nth-of-type(8)){
            &:hover{border:1px solid #03a0aa;color:#03a0aa;cursor:pointer;}
            &.activeIndex:hover{border-color:transparent;color:#fff;background:#03a0aa;}
            &.more:hover{border:none;color:#5d5d5d;cursor:auto;}
          }
          input{width:100%;text-align:center;border:none;background:none;height:27px;line-height:27px;
            &:focus{outline:none;}
          }
        }
      }
    }
  }
}
#return{width:34px;height:34px;background:#fff;position:fixed;top:118px;left:34px;border:1px solid transparent;border-radius:17.5px;
  &:before{content:url("../assets/img/fanhui.png");position:relative;left:(34-20px)/2;top:(34-17px)/2;}
  &:hover{cursor:pointer;}
}
#search{position:fixed;top:175px;left:0;
  .border(){border-top-right-radius:4px;border-bottom-right-radius:4px;}
  &.notSearchInput{width:46px;height:46px;background:#7d7d7d;.border();
    .searchButton{}
  }
  &.searchInput{width:236+46px;height:46px;
    .searchButton{}
  }
  .searchInputCon{float:left;width:236px;height:100%;background:#7d7d7d;position:relative;
    input{
      width:236-10-10px;height:18px;margin-top:(46-18px)/2;margin-left:10px;margin-right:10px;border-bottom:1px solid #b5b5b5;color:#fff;font-size:13px;background:none;border-top:none;border-right:none;border-left:none;
      &:focus{outline:none;}
      &:hover{cursor:url("../assets/img/shuru_guangbiao.png"),text;}
    }
    img{position:absolute;right:10px;bottom:(46-18px)/2+3px;
      &:hover{cursor:pointer;}
    }
  }
  .searchButton,.notSearchButton{width:44px;height:44px;.border();float:left;position:relative;border:1px solid transparent;
    &:hover{cursor:pointer;}
    &:before{content:url("../assets/img/search_icon.png");position:absolute;left:-1px;top:-1px;}
  }
  div.searchButton{background:#f19149;}
  div.notSearchButton{background:#7d7d7d;}
}
/*
detailData
detail.des
detail.long
<tr v-for="i in 2">
  <td>1</td>
  <td>2</td>
</tr>
*/





