.box-sizing(@value){-moz-box-sizing:@value;-ms-box-sizing:@value;-o-box-sizing:@value;-webkit-box-sizing:@value;box-sizing:@value;}
.box-shadow(@value){-moz-box-shadow:@value;-o-box-shadow:@value;-ms-box-shadow:@value;-webkit-box-shadow:@value;box-shadow:@value;}
.rotate(@value){-moz-transform:rotate(@value);-ms-transform:rotate(@value);-o-transform:rotate(@value);-webkit-transform:rotate(@value);transform:rotate(@value);}
.Content{@winWidth:1920px;
  width:100%;height:833px;
  .ContentTop{@inputHeight:28px;
    .box-sizing(border-box);width:(@winWidth)-64px;margin:0 32px;height:66px;border-bottom:1px solid #c9c9c9;
    .ContentInputRow:nth-of-type(1){margin-left:360px;}
    .ContentInputRow{
      height:@inputHeight;margin-left:46px;margin-top:26px;margin-bottom:12px;float:left;
      span{margin-right:12px;font-size:14px;height:@inputHeight;line-height:@inputHeight;color:#4a4a4a;display:inline-block;}
      .dateInput{width:234px;height:26px;border-radius:26/2px;border:1px solid #c2c2c2;}
      input,div.selectContainer{@inputWidth:234px;
        .box-sizing(border-box);width:@inputWidth;height:@inputHeight;text-indent:14px;border:1px solid #c2c2c2;border-radius:(@inputHeight)/2;font-size:14px;color:#4a4a4a;
        &:focus{outline:none;}
      }
      div.selectContainer{@inputWidth:234px;float:right;
        select{width:(@inputWidth)-28px;color:#4a4a4a;font-size:13px;height:@inputHeight;border:none;background:none;
          option{color:#4a4a4a;font-size:13px;border:#b5b5b5;height:40px;line-height:40px;display:inline-block;}
          &:focus{outline:none;}
        }
      }
    }
    .searchButton{float:left;height:@inputHeight;margin:26px 0 12px 32px;width:85px;
      a.searchButton{.box-sizing(border-box);margin:0;border-radius:(@inputHeight)/2;width:100%;height:@inputHeight;line-height:@inputHeight;font-size:14px;color:#fff;text-align:center;background:#448aca;text-decoration:none;border:1px solid transparent;
        &:focus{outline:none;}
        &:hover{cursor:pointer;}
      }
    }
  }
  .ContentBottom{width:(@winWidth)-64px;margin:0 32px 0;.box-sizing(border-box);height:663px;border-bottom:1px solid #c9c9c9;

  }
}




























