.box-sizing(@value){-moz-box-sizing:@value;-ms-box-sizing:@value;-o-box-sizing:@value;-webkit-box-sizing:@value;box-sizing:@value;}
.box-shadow(@value){-moz-box-shadow:@value;-o-box-shadow:@value;-ms-box-shadow:@value;-webkit-box-shadow:@value;box-shadow:@value;}
.content{@winWidth:1920px;
  width:1856px;margin-left:34px;height:833px;
  .contentTop{width:100%;height:94px;border-bottom:1px solid #d2d2d2;.box-sizing(border-box);
    img{display:block;float:left;margin:37px 5px 0 15px;
      &:hover{cursor:pointer;}
    }
    h1{float:left;height:100%;line-height:94px;font-size:34px;margin-left:29px;color:#464646;}
  }
  .contentBottom{width:100%;/*height:656px;*/border-bottom:1px solid #d2d2d2;.box-sizing(border-box);
    table{table-layout:fixed;width:100%;
      tr:nth-of-type(even){background:#ebebeb;}
      tr{width:100%;
        th{height:63px;text-align:left;font-size:18px;color:#4a4a4a;}
        td{height:50px;font-size:13px;color:#464646;}
        th,td{width:116px;}
        th:nth-of-type(1),td:nth-of-type(1){width:231px;padding-right:30px;text-indent:31px;}
        th:nth-of-type(2),td:nth-of-type(2){width:178px;padding-right:30px;word-wrap:break-word;text-align:center;}
        th:not(.others){
          &:after{content:url('../../assets/img/button_paixu.png');left:8px;top:0;position:relative;display:inline-block;}
          &:hover{cursor:pointer;}
        }
      }
    }
    .promptMsg{width:100%;height:50px;line-height:50px;font-size:16px;text-align:center;margin:5px 0 10px;color:#464646;}
  }
}




