.box-sizing(@value){-moz-box-sizing:@value;-ms-box-sizing:@value;-o-box-sizing:@value;-webkit-box-sizing:@value;box-sizing:@value;}
.box-shadow(@value){-moz-box-shadow:@value;-o-box-shadow:@value;-ms-box-shadow:@value;-webkit-box-shadow:@value;box-shadow:@value;}
.SNLogin{width:100%;height:833px;
  .SNLoginContainer{@formWidth:78+26+248px;
    width:522px;height:350px;margin:182px 700px 0;border:1px solid #d2d2d2;
    .SNLoginHeader{width:100%;height:49px;
      h1{width:100%;text-align:center;font-size:22px;color:#3e3e3e;display:inline-block;margin-top:20px;}
    }
    .SNLoginMain{width:@formWidth;height:196px;margin:40px 85px 0;
      .loginInput{border:1px solid #c2c2c2;}
      .serverSelect{border:1px solid #c2c2c2;}
    }
    .SNLoginFooter{width:@formWidth;height:28px;margin:13px 85px 19px;
      /*button{height:28px;line-height:28px;float:left;.box-sizing(border-box);border:1px solid transparent;border-radius:4px;color:#fff;text-align:center;
        &:focus{outline:none;}
      }*/
      button{color:#fff;height:28px;width:100%;padding:0;}
      .cancel{background:#959595;
        &:hover{cursor:pointer;}
        &:active{background:#7e7e7e;}
      }
      .confirm{background:#448aca;
        &:hover{cursor:pointer;}
        &:active{background:#286eae;}
      }
    }
  }
  .SNPrompt{width:522px;margin-left:700px;height:38px;line-height:38px;font-size:13px;color:#ff4a4a;text-align:center;}

}















