.width(@width,@parentWidth){width:(@width/@parentWidth)*100%;}
.height(@height,@parentHeight){height:(@height/@parentHeight)*100%;}
.middle(@marginTop,@parentWidth){margin-top:(@marginTop/@parentWidth)*100%;}
.center(@marginLeft,@parentWidth){margin-left:(@marginLeft/@parentWidth)*100%;}
#loginSucess{.width(1060,1732);.height(220,1020);.middle(88,1732);.center(338,1732);
  div{.width(220,1060);height:100%;float:left;text-align:center;
    &:hover{cursor:pointer;background:rgba(255,255,255,.1);}
    &:not(.systemImg){.center(60,1060);}
    img{width:100%;}
  }
}
















