/*less*/
/*layout*/

/*align*/
.align(@textalign,@line-height:0em){text-align:@textalign;line-height:@line-height;}
/*position---------*/
.position-lt(@position,@left,@top){
  position:@position;left:@left;top:@top;
}
.position-rb(@position,@right,@bottom){
  position:@position;right:@right;bottom:@bottom;
}
.position-lb(@position,@left,@bottom){
  position:@position;left:@left;bottom:@bottom;
}
.position-rt(@position,@right,@top){
  position:@position;right:@right;top:@top;
}
/*transition*/
.transition(@transition-property:all,@transition-duration:0s,@transition-timing-function:ease-in,@transition-delay:0s){
  -webkit-transition-property:@transition-property;-webkit-transition-duration:@transition-duration;-webkit-transition-timing-function:@transition-timing-function;-webkit-transition-delay:@transition-delay;
  -o-transition-property:@transition-property;-o-transition-duration:@transition-duration;-o-transition-timing-function:@transition-timing-function;-o-transition-delay:@transition-delay;
  -moz-transition-property:@transition-property;-moz-transition-duration:@transition-duration;-moz-transition-timing-function:@transition-timing-function;-moz-transition-delay:@transition-delay;
  transition-property:@transition-property;transition-duration:@transition-duration;transition-timing-function:@transition-timing-function;transition-delay:@transition-delay;
  -ms-transition-property:@transition-property;-ms-transition-duration:@transition-duration;-ms-transition-timing-function:@transition-timing-function;-ms-transition-delay:@transition-delay;
}
/*transform==============*/
.translate(@translateX:0px,@translateY:0px){
  -webkit-transform:translate(@translateX,@translateY);-o-transform:translate(@translateX,@translateY);-moz-transform:translate(@translateX,@translateY);-ms-transform:translate(@translateX,@translateY);transform:translate(@translateX,@translateY);
}
.rotate(@rotate:0deg){
  -webkit-transform:rotate(@rotate);-o-transform:rotate(@rotate);-moz-transform:rotate(@rotate);-ms-transform:rotate(@rotate);transform:rotate(@rotate);}
.scale(@scaleX:1,@scaleY:1){
  -webkit-transform:scale(@scaleX,@scaleY);-o-transform:scale(@scaleX,@scaleY);-moz-transform:scale(@scaleX,@scaleY);-ms-transform:scale(@scaleX,@scaleY);transform:scale(@scaleX,@scaleY);}
.skew(@skewX:0deg,@skewY:0deg){
  -webkit-transform:skew(@skewX,@skewY);-o-transform:skew(@skewX,@skewY);-moz-transform:skew(@skewX,@skewY);-ms-transform:skew(@skewX,@skewY);transform:skew(@skewX,@skewY);}
.transform-origin(@left:left,@bottom:bottom){
  -webkit-transform-origin:@left @bottom;-o-transform-origin:@left @bottom;-moz-transform-origin:@left @bottom;-ms-transform-origin:@left @bottom;transform-origin:@left @bottom;
}
.translateRotate(@translateX:0px,@translateY:0px,@rotate:0deg){
  -webkit-transform:translate(@translateX,@translateY) rotate(@rotate);-o-transform:translate(@translateX,@translateY) rotate(@rotate);-moz-transform:translate(@translateX,@translateY) rotate(@rotate);-ms-transform:translate(@translateX,@translateY) rotate(@rotate);transform:translate(@translateX,@translateY) rotate(@rotate);
}
.scaleRotate(@scaleX:1,@scaleY:1,@rotate:0deg){
  -webkit-transform:scale(@scaleX,@scaleY) rotate(@rotate);-o-transform:scale(@scaleX,@scaleY) rotate(@rotate);-moz-transform:scale(@scaleX,@scaleY) rotate(@rotate);-ms-transform:scale(@scaleX,@scaleY) rotate(@rotate);transform:scale(@scaleX,@scaleY) rotate(@rotate);}
/*animation=============*/
.animation(@animation-name,@animation-duration,@animation-timing-function:ease-in,@animation-delay:0s,@animation-fill-mode:forwards){
  -webkit-animation-name:@animation-name;-webkit-animation-duration:@animation-duration;-webkit-animation-timing-function:@animation-timing-function;-webkit-animation-delay:@animation-delay;-webkit-animation-fill-mode:@animation-fill-mode;
  -o-animation-name:@animation-name;-o-animation-duration:@animation-duration;-o-animation-timing-function:@animation-timing-function;-o-animation-delay:@animation-delay;-o-animation-fill-mode:@animation-fill-mode;
  -moz-animation-name:@animation-name;-moz-animation-duration:@animation-duration;-moz-animation-timing-function:@animation-timing-function;-moz-animation-delay:@animation-delay;-moz-animation-fill-mode:@animation-fill-mode;
  -ms-animation-name:@animation-name;-ms-animation-duration:@animation-duration;-ms-animation-timing-function:@animation-timing-function;-ms-animation-delay:@animation-delay;-ms-animation-fill-mode:@animation-fill-mode;
  animation-name:@animation-name;animation-duration:@animation-duration;animation-timing-function:@animation-timing-function;animation-delay:@animation-delay;animation-fill-mode:@animation-fill-mode;
}


/*test*/
/*transform*/
/*.transition(translate,1s,linear,.7s);*/
@-webkit-keyframes animation1{50%{.translate(0,20em);.transition(transform,1s,linear)}
  100%{.translate(0,10em);.transition(transform,1s,linear)}};
.move{border:1px solid black;.animation(animation1,1s,linear,0.7s,forwards);}
/*css*/
*{font-size:1.02em;}

/*keyframes===================*/
/*右边小导航*/
/*mine=====================================*/
#fp-nav ul li{width:0;height:0;}
#fp-nav ul li a,
.fp-slidesNav ul li a{width:0;height:0;}
#fp-nav ul li a,
#fp-nav ul li a span, .fp-slidesNav ul li a span{width:0;height:0;}
#fp-nav ul li a span, .fp-slidesNav ul li a span{width:0;height:0;}
#fp-nav ul li a.active,
#fp-nav ul li :hover a.active{width:0;height:0;border-width:0;}

/*common============$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
div[class$="content"]{position:relative;width:90%;margin-left:5%;
  //border:1px solid red;
}
#nav{text-align:left;top:0;}
header{width:100%;position:relative;top:8%;left:0;font-size:30px;text-align:center;
  color:#484848;}
header h1{font-size:inherit;color:inherit;}
footer{width:100%;position:absolute;bottom:15%;text-align:center;font-size:23px;
  color:#516f7d;}
#myfooter{bottom:0;}

//.third_header,.five_header,.seven_header{text-align:center;}
[class$="line"] div{background:#5e808f;position:absolute;z-index:-1;}
.section{overflow:hidden;}

/*#nav>div{position:absolute;right:39.5%;top:4%;z-index:5;}
#nav>div>img{height:15px;width:3px;}*/

/*circle_one=================*/
@-webkit-keyframes circleanimation_one {0%{.rotate(0deg);opacity:0;.translate(-80%,0px);}40%{opacity:1;}
  50%{.rotate(90deg);}70%{.translateRotate(20%,0px,120deg)}100%{.translateRotate(0px,0px,90deg);opacity:1;}}
@-moz-keyframes circleanimation_one {0%{.rotate(0deg);opacity:0;.translate(-80%,0px);}40%{opacity:1;}
  50%{.rotate(90deg);}70%{.translateRotate(20%,0px,120deg)}100%{.translateRotate(0px,0px,90deg);opacity:1;}}
@-ms-keyframes circleanimation_one {0%{.rotate(0deg);opacity:0;.translate(-80%,0px);}40%{opacity:1;}
  50%{.rotate(90deg);}70%{.translateRotate(20%,0px,120deg)}100%{.translateRotate(0px,0px,90deg);opacity:1;}}
@-o-keyframes circleanimation_one {0%{.rotate(0deg);opacity:0;.translate(-80%,0px);}40%{opacity:1;}
  50%{.rotate(90deg);}70%{.translateRotate(20%,0px,120deg)}100%{.translateRotate(0px,0px,90deg);opacity:1;}}
@keyframes circleanimation_one {0%{.rotate(0deg);opacity:0;.translate(-80%,0px);}40%{opacity:1;}
  50%{.rotate(90deg);}70%{.translateRotate(20%,0px,120deg)}100%{.translateRotate(0px,0px,90deg);opacity:1;}}


@-webkit-keyframes circleanimation_two {0%{.rotate(0deg);opacity:0;.translate(-80%,0px);}40%{opacity:1;}
  50%{.rotate(45deg);}80%{.translateRotate(15%,0px,60deg)}100%{.translateRotate(0px,0px,45deg);opacity:1;}}
@-moz-keyframes circleanimation_two {0%{.rotate(0deg);opacity:0;.translate(-80%,0px);}40%{opacity:1;}
  50%{.rotate(45deg);}80%{.translateRotate(15%,0px,60deg)}100%{.translateRotate(0px,0px,45deg);opacity:1;}}
@-ms-keyframes circleanimation_two {0%{.rotate(0deg);opacity:0;.translate(-80%,0px);}40%{opacity:1;}
  50%{.rotate(45deg);}80%{.translateRotate(15%,0px,60deg)}100%{.translateRotate(0px,0px,45deg);opacity:1;}}
@-o-keyframes circleanimation_two {0%{.rotate(0deg);opacity:0;.translate(-80%,0px);}40%{opacity:1;}
  50%{.rotate(45deg);}80%{.translateRotate(15%,0px,60deg)}100%{.translateRotate(0px,0px,45deg);opacity:1;}}
@keyframes circleanimation_two {0%{.rotate(0deg);opacity:0;.translate(-80%,0px);}40%{opacity:1;}
  50%{.rotate(45deg);}80%{.translateRotate(15%,0px,60deg)}100%{.translateRotate(0px,0px,45deg);opacity:1;}}


@-webkit-keyframes circleanimation_three {0%{.rotate(0deg);opacity:0;.translate(-50%,0px);}40%{opacity:1;}
  50%{.rotate(45deg);}100%{.translateRotate(0px,0px,45deg);opacity:1;}}
@-moz-keyframes circleanimation_three {0%{.rotate(0deg);opacity:0;.translate(-50%,0px);}40%{opacity:1;}
  50%{.rotate(45deg);}100%{.translateRotate(0px,0px,45deg);opacity:1;}}
@-ms-keyframes circleanimation_three {0%{.rotate(0deg);opacity:0;.translate(-50%,0px);}40%{opacity:1;}
  50%{.rotate(45deg);}100%{.translateRotate(0px,0px,45deg);opacity:1;}}
@-o-keyframes circleanimation_three {0%{.rotate(0deg);opacity:0;.translate(-50%,0px);}40%{opacity:1;}
  50%{.rotate(45deg);}100%{.translateRotate(0px,0px,45deg);opacity:1;}}
@keyframes circleanimation_three {0%{.rotate(0deg);opacity:0;.translate(-50%,0px);}40%{opacity:1;}
  50%{.rotate(45deg);}100%{.translateRotate(0px,0px,45deg);opacity:1;}}

/*four_push*/
@-webkit-keyframes four_push{0%{opacity:0;.translate(0px,0px);}40%{opacity:1;}60%{.translate(0px,20%);}100%{opacity:1;.translate(0px,0px);}}
@-moz-keyframes four_push{0%{opacity:0;.translate(0px,0px);}40%{opacity:1;}60%{.translate(0px,20%);}100%{opacity:1;.translate(0px,0px);}}
@-ms-keyframes four_push{0%{opacity:0;.translate(0px,0px);}40%{opacity:1;}60%{.translate(0px,20%);}100%{opacity:1;.translate(0px,0px);}}
@-o-keyframes four_push{0%{opacity:0;.translate(0px,0px);}40%{opacity:1;}60%{.translate(0px,20%);}100%{opacity:1;.translate(0px,0px);}}
@keyframes four_push{0%{opacity:0;.translate(0px,0px);}40%{opacity:1;}60%{.translate(0px,20%);}100%{opacity:1;.translate(0px,0px);}}

/*page5_glass*/
@-webkit-keyframes five_glass{0%{opacity:0;.scale(.5,.5);}40%{opacity:1;.scale(1,1);}50%{.translate(-10%,0px);}60%{.translate(-10%,10%);}
  80%{.translate(10%,10%);}90%{.translate(10%,0px);}100%{opacity:1;.translate(0px,0px);}}
@-moz-keyframes five_glass{0%{opacity:0;.scale(.5,.5);}40%{opacity:1;.scale(1,1);}50%{.translate(-10%,0px);}60%{.translate(-10%,10%);}
  80%{.translate(10%,10%);}90%{.translate(10%,0px);}100%{opacity:1;.translate(0px,0px);}}
@-ms-keyframes five_glass{0%{opacity:0;.scale(.5,.5);}40%{opacity:1;.scale(1,1);}50%{.translate(-10%,0px);}60%{.translate(-10%,10%);}
  80%{.translate(10%,10%);}90%{.translate(10%,0px);}100%{opacity:1;.translate(0px,0px);}}
@-o-keyframes five_glass{0%{opacity:0;.scale(.5,.5);}40%{opacity:1;.scale(1,1);}50%{.translate(-10%,0px);}60%{.translate(-10%,10%);}
  80%{.translate(10%,10%);}90%{.translate(10%,0px);}100%{opacity:1;.translate(0px,0px);}}
@keyframes five_glass{0%{opacity:0;.scale(.5,.5);}40%{opacity:1;.scale(1,1);}50%{.translate(-10%,0px);}60%{.translate(-10%,10%);}
  80%{.translate(10%,10%);}90%{.translate(10%,0px);}100%{opacity:1;.translate(0px,0px);}}

/*six_line_one .scaleRotate(1,1,-40deg);*/
@-webkit-keyframes six_line_one_one{0%{.scaleRotate(0,0,-40deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,-40deg);opacity:1;.transform-origin(left,top);}}
@-moz-keyframes six_line_one_one{0%{.scaleRotate(0,0,-40deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,-40deg);opacity:1;.transform-origin(left,top);}}
@-ms-keyframes six_line_one_one{0%{.scaleRotate(0,0,-40deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,-40deg);opacity:1;.transform-origin(left,top);}}
@-o-keyframes six_line_one_one{0%{.scaleRotate(0,0,-40deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,-40deg);opacity:1;.transform-origin(left,top);}}
@keyframes six_line_one_one{0%{.scaleRotate(0,0,-40deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,-40deg);opacity:1;.transform-origin(left,top);}}


@-webkit-keyframes six_line_one_two{0%{.scaleRotate(0,0,54deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,54deg);opacity:1;.transform-origin(left,top);}}
@-moz-keyframes six_line_one_two{0%{.scaleRotate(0,0,54deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,54deg);opacity:1;.transform-origin(left,top);}}
@-ms-keyframes six_line_one_two{0%{.scaleRotate(0,0,54deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,54deg);opacity:1;.transform-origin(left,top);}}
@-o-keyframes six_line_one_two{0%{.scaleRotate(0,0,54deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,54deg);opacity:1;.transform-origin(left,top);}}
@keyframes six_line_one_two{0%{.scaleRotate(0,0,54deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,54deg);opacity:1;.transform-origin(left,top);}}


@-webkit-keyframes six_line_one_three{0%{.scaleRotate(0,0,-45deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,-45deg);opacity:1;.transform-origin(left,top);}}
@-moz-keyframes six_line_one_three{0%{.scaleRotate(0,0,-45deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,-45deg);opacity:1;.transform-origin(left,top);}}
@-ms-keyframes six_line_one_three{0%{.scaleRotate(0,0,-45deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,-45deg);opacity:1;.transform-origin(left,top);}}
@-o-keyframes six_line_one_three{0%{.scaleRotate(0,0,-45deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,-45deg);opacity:1;.transform-origin(left,top);}}
@keyframes six_line_one_three{0%{.scaleRotate(0,0,-45deg);opacity:0;.transform-origin(left,top);}
  1%{opacity:1;}100%{.scaleRotate(1,1,-45deg);opacity:1;.transform-origin(left,top);}}

/*six_line_two*/
@-webkit-keyframes six_line_two{0%{.scale(1,0);opacity:1;.transform-origin(left,bottom);}
  80%{.scale(1,1.2);.transform-origin(left,bottom);}100%{.scale(1,1);opacity:1;.transform-origin(left,bottom);}}
@-moz-keyframes six_line_two{0%{.scale(1,0);opacity:1;.transform-origin(left,bottom);}
  80%{.scale(1,1.2);.transform-origin(left,bottom);}100%{.scale(1,1);opacity:1;.transform-origin(left,bottom);}}
@-ms-keyframes six_line_two{0%{.scale(1,0);opacity:1;.transform-origin(left,bottom);}
  80%{.scale(1,1.2);.transform-origin(left,bottom);}100%{.scale(1,1);opacity:1;.transform-origin(left,bottom);}}
@-o-keyframes six_line_two{0%{.scale(1,0);opacity:1;.transform-origin(left,bottom);}
  80%{.scale(1,1.2);.transform-origin(left,bottom);}100%{.scale(1,1);opacity:1;.transform-origin(left,bottom);}}
@keyframes six_line_two{0%{.scale(1,0);opacity:1;.transform-origin(left,bottom);}
  80%{.scale(1,1.2);.transform-origin(left,bottom);}100%{.scale(1,1);opacity:1;.transform-origin(left,bottom);}}

/*ruler*/



/*page1=====================*/

/*导航======*/
#nav{text-align:left;width:100%;position:relative;height:8.54%;
  color:#484848;background:#5690cf;}
.ul_before{opacity:0;.transition(opacity,.05s);}
.ul_active{opacity:0.9;z-index:10;.transition(opacity,.05s);}
#nav ul{position:relative;width:100%;background:#000;
  height:1170.73%;}
#nav li{color:#fff;width:75.3%;height:13%;margin-left:12.36%;
  font-size:70%;position:relative;}
#nav li:first-of-type{margin-top:15%;display:inline-block;color:#C0FFF6;
}
//#nav li:nth-of-type(3){color:#C0FFF6;}
#nav li:last-of-type{display:none;}
#nav li img{height:15px;width:3px;margin-top:-1px;margin-right:5px;display:none;}
#nav li a:hover{color:#C0FFF6;text-decoration:none;
  .transition(all,.2s);}
.nav_topTotal{width:100%;height:100%;position:absolute;left:0;
  top:0;border-bottom:1px solid #434343;}
.nav_topTotal_before{z-index:-1;}
.nav_topTotal_active{z-index:11;}
.backclick{width:11.94%;height:100%;z-index:11;
  position:absolute;bottom:0;right:0;}
.page1_back{position:absolute;bottom:30.63%;z-index:-1;width:20.4px;}
.page1_back_before{opacity:0;.transition(all,.2s,linear);}
.page1_back_active{z-index:11;opacity:1;.transition(all,0s,linear,.2s);}
.inco{width:28px;position:absolute;top:34.63%;right:6.2%;
  z-index:3;.transition(all,0s,linear,.0001s);}
.inco_active{opacity:0;.transition(all,.2s,linear);}

/*content---img*/
.page1-imgtotal img{position:absolute;}
.page1_font{margin-left:5%;margin-top:30px;width:79px;
  z-index:5;position:relative;display:inline-block;}
.page1_bgtotal{left:-81.5%;top:-58%;width:256.9%;z-index:0;}
/*.inco{width:28px;position:absolute;top:65%;right:5%;}
//.inco_before{z-index:3;opacity:1;.transition(all,0s,linear,.2s);}
.inco_active{opacity:0;.transition(all,.2s,linear);}*/
/*.page1_back_before{opacity:0;.transition(all,.2s,linear);}
.page1_back_active{z-index:11;opacity:1;.transition(all,0s,linear,.2s);}*/

.page1_earth{left:27.8%;top:25.9%;width:43.6%;z-index:5;}
.page1_personlc{left:6.94%;top:39.1%;width:13.6%;z-index:0;}
.page1_personrt{right:7.2%;top:14.6%;width:16.4%;z-index:0;}
.page1_personrb{right:15.3%;top:49.6%;width:10.8%;z-index:0;}
.bgl{left:0;top:24.6%;width:42.9%;z-index:2;}
.bgr{right:-3%;top:19.3%;width:48.2%;z-index:2;}

/*animation*/
/*.page1_earth_before{.translate(0px,15%);opacity:0;}
.page1_earth_active{.translate(0px,0px);opacity:1;.transition(all,.4s,linear,.7s);}*/

.page1_personlc_before{.translate(200%,0px);opacity:0;}
.page1_personlc_active{.translate(0px,0px);opacity:1;.transition(all,.4s,linear,0.7s);}

.page1_personrt_before{.translate(-170%,150%);opacity:0;}
.page1_personrt_active{.translate(0px,0px);opacity:1;.transition(all,.6s,linear,0.9s);}

.page1_personrb_before{.translate(-200%,-100%);opacity:0;}
.page1_personrb_active{.translate(0px,0px);opacity:1;.transition(all,.4s,linear,1.1s);}

.bgl_before{.translate(-10%,0px);opacity:0;}
.bgl_active{.translate(0px,0px);opacity:1;.transition(all,.4s,linear,1.5s);}

.bgr_before{.translate(10%,0px);opacity:0;}
.bgr_active{.translate(0px,0px);opacity:1;.transition(all,.4s,linear,1.5s);}



/*page2===========================*/
//.second_content{width:73%;height:inherit;margin:2.5% 13.5%;}
/*.second_header{width:100%;position:relative;top:0;left:0;font-size:50px;color:#484848;}
.second_header h1{font-size:inherit;color:inherit;}
.second_footer{width:100%;position:absolute;bottom:0;text-align:center;font-size:30px;
  color:#516f7d;}*/
/*page2_content*/
.second_footer p{float:left;width:100%;text-align:center;}
//.second_footer p:first-of-type{margin-left:32%;}
.second_section img{position:absolute;z-index:2;}
.second_section>img[src*="quan"]{top:66.7%;width:5.6%;opacity:0;}
.second_bg{left:7.3%;top:25.5%;width:71.7%;}
.second_light{left:6.1%;top:20.4%;width:93.3%;z-index:4;opacity:1;}
.second_section .second_ruler{right:26.1%;top:70.3%;width:17.5%;z-index:-1;}
.second_tora{bottom:26.4%;left:4.7%;width:17.2%;}
.second_circle1{left:15.2%;}
.second_circle2{left:11%;}
.second_circle3{left:6.3%;}

/*content_line*/
//.second_line div{background:#5e808f;position:absolute;}
.second_line div:nth-of-type(1){width:6.4%;height:0.7%;top:34.5%;left:0;}
.second_line div:nth-of-type(2){width:0.9%;height:13.7%;top:35.1%;left:0;}
.second_line div:nth-of-type(3){width:11.4%;height:0.7%;top:48.2%;left:0;}
.second_line div:nth-of-type(4){width:0.83%;height:12.5%;top:48.2%;left:11.4%;}
.second_line div:nth-of-type(5){width:16.9%;height:0.7%;top:60.7%;left:11.4%;}//
.second_line div:nth-of-type(6){width:13.5%;height:0.7%;top:57.7%;right:15.8%;}
.second_line div:nth-of-type(7){width:0.83%;height:7.2%;top:50.5%;right:15.8%;}
.second_line div:nth-of-type(8){width:10%;height:0.7%;top:50.5%;right:5.8%;}
.second_line div:nth-of-type(9){width:0.9%;height:8.8%;top:42.4%;right:5.8%;}

/*animation*/
/*computer=============*/


/*.computer_before{opacity:0;.translate(0px,15%);}
.computer_active{opacity:1;.translate(0px,0px);.transition(all,.4s,linear,.7s);}*/
//.computer_active{.animation(computeranimation,1.5s,linear,.7s,forwards);}
/*bg*/
.bg_before{opacity:0;}
.bg_active{opacity:1;.transition(all,1s,linear,.7s);}

/*ruler*/
.ruler_before{.rotate(-90deg);opacity:0;.transform-origin(left,bottom);
  z-index:-1;}
.ruler_active{.rotate(0deg);opacity:1;.transform-origin(left,bottom);.transition(all,.5s,linear,.7s);}
/*tora*/
.tora_before{opacity:0;}
.tora_active{opacity:1;.transition(all,.3s,linear,.7s)}

.circle_one_before{}
.circle_one_active{.animation(circleanimation_one,.5s,linear,1s,forwards);}
/*circle_two*/
.circle_two_before{}
.circle_two_active{.animation(circleanimation_two,.8s,ease-in-out,1.2s,forwards);}
/*circle_three*/
.circle_three_before{}
.circle_three_active{.animation(circleanimation_three,.3s,ease-in-out,1.5s,forwards);}
/*line*/
/*left*/
.div_X_before_page2_1{.scale(0,1);.transform-origin(right,bottom);}
.div_X_active_page2_1{.scale(1,1);.transform-origin(right,bottom);.transition(all,.1s,linear,.7s);}
.div_Y_before_page2_1{.scale(1,0);.transform-origin(right,top);}
.div_Y_active_page2_1{.scale(1,1);.transform-origin(right,top);.transition(all,.3s,linear,0.8s);}
.div_X_before_page2_2{.scale(0,1);.transform-origin(left,top);}
.div_X_active_page2_2{.scale(1,1);.transform-origin(left,top);.transition(all,.2s,linear,1.1s);}
.div_Y_before_page2_2{.scale(1,0);.transform-origin(right,top);}
.div_Y_active_page2_2{.scale(1,1);.transform-origin(right,top);.transition(all,.3s,linear,1.3s);}
.div_X_before_page2_3{.scale(0,1);.transform-origin(left,bottom);}
.div_X_active_page2_3{.scale(1,1);.transform-origin(left,bottom);.transition(all,.3s,linear,1.6s);}
/*right*/
.div_X_before_page2_4{.scale(0,1);.transform-origin(right,bottom);}
.div_X_active_page2_4{.scale(1,1);.transform-origin(right,bottom);.transition(all,.3s,linear,1.6s);}
.div_Y_before_page2_3{.scale(1,0);.transform-origin(right,top);}
.div_Y_active_page2_3{.scale(1,1);.transform-origin(right,top);.transition(all,.3s,linear,1.3s);}
.div_X_before_page2_5{.scale(0,1);.transform-origin(right,bottom);}
.div_X_active_page2_5{.scale(1,1);.transform-origin(right,bottom);.transition(all,.3s,linear,1s);}
.div_Y_before_page2_4{.scale(1,0);.transform-origin(right,top);}
.div_Y_active_page2_4{.scale(1,1);.transform-origin(right,top);.transition(all,.3s,linear,.7s);}

/*page3============================*/
/*common*/
.third_sectionimg img,.third_line div{position:absolute;}
/*content_img*/
.third_computer{left:0;top:18.1%;width:100%;opacity:1;}
.bg_left{left:2%;top:22%;width:32.2%;}
.bg_right{right:0;top:23.8%;width:31.9%;}
.computer_play{left:49%;top:58%;width:6.4%;}

/*content_line*/
.third_line div:nth-of-type(1){width:0.93%;height:10%;top:48.3%;left:6.1%;}
.third_line div:nth-of-type(2){width:29.6%;height:0.7%;top:58.3%;left:6.1%;}
.third_line div:nth-of-type(3){width:17%;height:0.7%;top:62.2%;right:6.4%;}
.third_line div:nth-of-type(4){width:0.93%;height:12.5%;top:49.7%;right:6.4%;}

/*page3_animation computeranimation*/
/*.third_computer_before{opacity:0;.translate(0px,10%);}
.third_computer_active{opacity:1;.translate(0px,0px);.transition(all,.4s,linear,.7s);}*/
//.third_computer_active{.animation(computeranimation,1.5s,linear,.8s,forwards);}
.bg_left_before{.translate(-10%,0px);opacity:0;}
.bg_left_active{.translate(0px,0px);.transition(all,.4s,linear,.7s);}
.bg_right_before{.translate(30%,0px);opacity:0;}
.bg_right_active{.translate(0px,0px);.transition(all,.4s,linear,.7s);}
.computer_play_before{opacity:0;.scale(.5,.5);}
.computer_play_active{opacity:1;.scale(1,1);.transition(all,.3s,ease-in,1.5s);}
/*line*/
/*left*/
.div_Y_before_page3_1{.scale(1,0);.transform-origin(right,top);}
.div_Y_active_page3_1{.scale(1,1);.transform-origin(right,top);.transition(all,.3s,linear,.7s);}
.div_X_before_page3_1{.scale(0,1);.transform-origin(left,bottom);}
.div_X_active_page3_1{.scale(1,1);.transform-origin(left,bottom);.transition(all,.5s,linear,1.1s);}

/*right*/
.div_X_before_page3_2{.scale(0,1);.transform-origin(right,bottom);}
.div_X_active_page3_2{.scale(1,1);.transform-origin(right,bottom);.transition(all,.4s,linear,1.1s);}
.div_Y_before_page3_2{.scale(1,0);.transform-origin(right,top);}
.div_Y_active_page3_2{.scale(1,1);.transform-origin(right,top);.transition(all,.4s,linear,.7s);}

/*page4==================*/
.four_sectionimg img{position:absolute;}
/*four_content_img*/
.four_world{left:1.3%;top:30.1%;width:99.2%;opacity:1;}
.four_push{left:47.2%;top:34.8%;width:7.2%;opacity:0;z-index:-1;}
.four_point{left:37%;top:48%;width:26.4%;opacity:0;}

/*line*/
.four_line div:nth-of-type(1){left:0;top:41%;height:0.7%;width:4.2%;}
.four_line div:nth-of-type(2){left:0;top:41%;height:10.4%;width:0.9%;}
.four_line div:nth-of-type(3){left:0;top:51.4%;height:0.7%;width:14.7%;}
.four_line div:nth-of-type(4){left:14.7%;top:51.4%;height:8.2%;width:0.9%;}
.four_line div:nth-of-type(5){left:14.7%;top:59.5%;height:0.7%;width:16.1%;}//
.four_line div:nth-of-type(6){right:0;top:54.4%;height:0.7%;width:28.8%;}
.four_line div:nth-of-type(7){right:0;top:38%;height:16.4%;width:0.9%;}
.four_line div:nth-of-type(8){right:0;top:38%;height:0.7%;width:4.2%;}

/*animation*/
/*four_img*/
/*.four_world_before{opacity:0;.translate(0px,15%);}
.four_world_active{opacity:1;.translate(0px,0px);.transition(all,.4s,linear,.7s);}*/
//.four_world_active{.animation(computeranimation,1.5s,linear,.7s,forwards);}
.four_push_before{opacity:0;}
.four_push_active{.animation(four_push,.4s,linear,1.7s,forwards);}
.four_point_before{}
.four_point_active{opacity:1;.transition(all,.4s,linear,2.1s)}

/*four_line*/
/*left*/
.div_X_before_page4_1{.scale(0,1);.transform-origin(right,bottom);}
.div_X_active_page4_1{.scale(1,1);.transform-origin(right,bottom);.transition(all,.1s,linear,.7s);}
.div_Y_before_page4_1{.scale(1,0);.transform-origin(right,top);}
.div_Y_active_page4_1{.scale(1,1);.transform-origin(right,top);.transition(all,.2s,linear,.8s);}
.div_X_before_page4_2{.scale(0,1);.transform-origin(left,bottom);}
.div_X_active_page4_2{.scale(1,1);.transform-origin(left,bottom);.transition(all,.3s,linear,1s);}
.div_Y_before_page4_2{.scale(1,0);.transform-origin(right,top);}
.div_Y_active_page4_2{.scale(1,1);.transform-origin(right,top);.transition(all,.2s,linear,1.3s);}
.div_X_before_page4_3{.scale(0,1);.transform-origin(left,bottom);}
.div_X_active_page4_3{.scale(1,1);.transform-origin(left,bottom);.transition(all,.2s,linear,1.5s);}
/*right*/
.div_X_before_page4_4{.scale(0,1);.transform-origin(right,bottom);}
.div_X_active_page4_4{.scale(1,1);.transform-origin(right,bottom);.transition(all,.6s,linear,1.1s);}
.div_Y_before_page4_3{.scale(1,0);.transform-origin(right,top);}
.div_Y_active_page4_3{.scale(1,1);.transform-origin(right,top);.transition(all,.3s,linear,.8s);}
.div_X_before_page4_5{.scale(0,1);.transform-origin(left,bottom);}
.div_X_active_page4_5{.scale(1,1);.transform-origin(left,bottom);.transition(all,.1s,linear,.7s);}

/*page5*/
.five_footer p{float:left;}
.five_footer p:first-of-type{margin-left:30%;}
.five_sectionimg img{position:absolute;}
.five_centercontent{left:0;top:26.6%;width:100%;}
.five_arrow{left:45.6%;top:28.8%;width:8.9%;}
.five_font{left:47.3%;top:30.8%;width:4.44%;}
.five_glass{left:45.3%;top:51.9%;width:11.7%;opacity:0;}

/*five_animation*/
/*.five_centercontent_before{opacity:0;.translate(0px,15%);}
.five_centercontent_active{opacity:1;.translate(0px,0px);.transition(all,.4s,linear,.7s);}*/
.five_arrow_before{opacity:0;}
.five_arrow_active{opacity:1;.rotate(360deg);.transition(all,.6s,linear,.7s);}
.five_font_before{opacity:0;.scale(.8,.8);}
.five_font_active{opacity:1;.scale(1,1);.transition(all,.4s,linear,1.3s);}
/*.five_glass_before{opacity:0;.scale(.5,.5);}
.five_glass_active{opacity:1;.scale(1,1);.transition(all,.8s,linear,3s);}*/
.five_glass_before{}
.five_glass_active{.animation(five_glass,1.4s,linear,.7s);}

/*page6*/
.six_sectionimg img{position:absolute;}
.six_centercontent{left:0;top:30.8%;width:99.7%;}
.six_arrow{right:0;top:27.8%;width:14.2%;}

/*line_one*/
.six_one_line div:nth-of-type(1){width:6.4%;height:0.7%;left:12.6%;top:41.5%;opacity:0;}
.six_one_line div:nth-of-type(2){width:45.9%;height:0.7%;left:21.1%;top:38.9%;opacity:0;}
.six_one_line div:nth-of-type(3){width:47.8%;height:0.7%;left:49.5%;top:65%;opacity:0;}

/*line_two*/
.six_two_line div{background: #5690cf;width:3.3%;z-index:3;opacity:0;}
.six_two_line div:nth-of-type(1){left:39.2%;top:55.1%;height:3.9%;opacity:0;}
.six_two_line div:nth-of-type(2){left:44.7%;top:53.2%;height:5.8%;opacity:0;}
.six_two_line div:nth-of-type(3){left:50.2%;top:50.9%;height:8.1%;opacity:0;}
.six_two_line div:nth-of-type(4){left:55.7%;top:52.1%;height:6.9%;opacity:0;}
.six_two_line div:nth-of-type(5){left:61.2%;top:48.1%;height:10.9%;opacity:0;}
.six_two_line div:nth-of-type(6){left:66.7%;top:43.7%;height:15.3%;opacity:0;}

/*six_animation*/
/*six_img*/
/*.six_centercontent_before{opacity:0;.translate(0px,20%);}
.six_centercontent_active{opacity:1;.translate(0px,0px);.transition(all,.4s,linear,.7s);}*/
.six_arrow_before{opacity:0;.translate(20%,-20%);}
.six_arrow_active{opacity:1;.translate(0px,0px);.transition(all,.1s,linear,1.7s);}


/*six_line*/
/*line_one 54deg*/
.div_X_before_page6_1{.scaleRotate(0,1,-40deg);.transform-origin(left,top);}
.div_X_active_page6_1{.animation(six_line_one_one,.2s,linear,.7s);}
.div_X_before_page6_2{.scaleRotate(1,1,54deg);.transform-origin(left,top);}
.div_X_active_page6_2{.animation(six_line_one_two,.4s,linear,.9s);}
.div_X_before_page6_3{.scaleRotate(0,1,-45deg);.transform-origin(left,top);}
.div_X_active_page6_3{.animation(six_line_one_three,.4s,linear,1.3s);}

/*line_two*/
.div_Y_before_page6_1{.scale(1,0);.transform-origin(left,bottom);}
.div_Y_active_page6_1{.animation(six_line_two,.3s,linear,.7s);}
.div_Y_before_page6_2{.scale(1,0);.transform-origin(left,bottom);}
.div_Y_active_page6_2{.animation(six_line_two,.3s,linear,.8s);}
.div_Y_before_page6_3{.scale(1,0);.transform-origin(left,bottom);}
.div_Y_active_page6_3{.animation(six_line_two,.4s,linear,.9s);}
.div_Y_before_page6_4{.scale(1,0);.transform-origin(left,bottom);}
.div_Y_active_page6_4{.animation(six_line_two,.3s,linear,1s);}
.div_Y_before_page6_5{.scale(1,0);.transform-origin(left,bottom);}
.div_Y_active_page6_5{.animation(six_line_two,.4s,linear,1.1s);}
.div_Y_before_page6_6{.scale(1,0);.transform-origin(left,bottom);}
.div_Y_active_page6_6{.animation(six_line_two,.5s,linear,1.2s);}

/*page7*/
/*img*/
.seven_sectionimg img{position:absolute;}
.seven_cloud{left:0;top:44.2%;width:36.7%;}
.seven_computer{right:0;top:44.7%;width:38.9%;}
.seven_lefthand{left:11%;top:47.5%;width:8.9%;z-index:5;}
.seven_righthand{right:16%;top:47.5%;width:8.9%;z-index:5;}
.seven_bg{left:32.2%;top:44.9%;width:30.3%;}
.seven_phone{left:21.7%;top:57.2%;width:10%;}

/*line*/
/*.seven_line div:nth-of-type(1){left:74%;top:22.9%;width:3.5%;height:17.8%;background:#e6e6e6;z-index:3;}
.seven_line div:nth-of-type(2){left:17.2%;top:22.9%;width:57.9%;height:5%;background:#e6e6e6;}
.seven_line div:nth-of-type(3){left:17.2%;top:22.9%;width:3.5%;height:20.1%;background:#e6e6e6;z-index:5;}
.seven_line div:nth-of-type(4){left:17.2%;top:60.8%;width:3.5%;height:10.9%;background:#7ecef4;}
.seven_line div:nth-of-type(5){left:17.2%;top:71.7%;width:60.1%;height:5%;background:#7ecef4;}
.seven_line div:nth-of-type(6){left:74%;top:57.9%;width:3.5%;height:18.8%;background:#7ecef4;z-index:3;}*/
#seven_line{position:absolute;top:0;left:0;}


/*seven_animation*/
/*seven_img*/
/*.seven_cloud_before{opacity:0;.translate(0px,30%);}
.seven_cloud_active{opacity:1;.translate(0px,0px);.transition(all,.4s,linear,.7s);}
.seven_computer_before{opacity:0;.translate(0px,30%);}
.seven_computer_active{opacity:1;.translate(0px,0px);.transition(all,.4s,linear,.7s);}*/
.seven_lefthand_before{opacity:0;}
.seven_lefthand_active{opacity:1;.transition(all,.4s,linear,2.3s);}
.seven_righthand_before{opacity:0;}
.seven_righthand_active{opacity:1;.transition(all,.4s,linear,2.3s);}
.seven_bg_before{opacity:0;.scale(.7,.7);}
.seven_bg_active{opacity:1;.scale(1,1);.transition(all,.3s,linear,2.7s);}
.seven_phone_before{opacity:0;}
.seven_phone_active{opacity:1;.transition(all,.4s,linear,3s);}

/*seven_line*/
/*top*/
.div_Y_before_page7_1{.scale(1,0);.transform-origin(right,bottom);}
.div_Y_active_page7_1{.scale(1,1);.transform-origin(right,bottom);.transition(all,.5s,linear,1.1s);}

.div_X_before_page7_1{.scale(0,1);.transform-origin(right,bottom);}
.div_X_active_page7_1{.scale(1,1);.transform-origin(right,bottom);.transition(all,1.2s,linear,1.6s);}

.div_Y_before_page7_2{.scale(1,0);.transform-origin(right,top);}
.div_Y_active_page7_2{.scale(1,1);.transform-origin(right,top);.transition(all,.5s,linear,2.8s);}


/*bottom*/
.div_Y_before_page7_3{.scale(1,0);.transform-origin(left,top);}
.div_Y_active_page7_3{.scale(1,1);.transform-origin(left,top);.transition(all,.5s,linear,1.1s);}

.div_X_before_page7_2{.scale(0,1);.transform-origin(left,bottom);}
.div_X_active_page7_2{.scale(1,1);.transform-origin(left,bottom);.transition(all,1.2s,linear,1.6s);}

.div_Y_before_page7_4{.scale(1,0);.transform-origin(left,bottom);}
.div_Y_active_page7_4{.scale(1,1);.transform-origin(left,bottom);.transition(all,.5s,linear,2.8s);}

/*page_footer*/
/*footer*/
.footertotal{width:100%;display:block;
  /*position:absolute;bottom:0;left:0;z-index:-1;*/
}
/*.footer_text{font-family:"微软雅黑";text-align:center;color:white;}
.footer_text p{font-family:inherit;}
.footer_text p:nth-of-type(1){font-weight:bold;font-size:30px;}
.footer_text p:nth-of-type(2){font-size:12px;}*/