.box-sizing(@value){-moz-box-sizing:@value;-ms-box-sizing:@value;-o-box-sizing:@value;-webkit-box-sizing:@value;box-sizing:@value;}
.box-shadow(@value){-moz-box-shadow:@value;-o-box-shadow:@value;-ms-box-shadow:@value;-webkit-box-shadow:@value;box-shadow:@value;}
.rotate(@value){-moz-transform:rotate(@value);-ms-transform:rotate(@value);-o-transform:rotate(@value);-webkit-transform:rotate(@value);transform:rotate(@value);}
.contentFooter{width:100%;height:27px;margin-top:20px;
  ul{width:1820-902px;margin-left:802px;@notBorderColor:#b9b9b9;
    button{
      background:none;float:left;width:27px;border-radius:2px;line-height:25px;text-align:center;height:27px;border:1px solid @notBorderColor;margin-right:10px;
      &.notBefore:hover,&.notAfter{border-color:@notBorderColor;color:@notBorderColor;}
      &:focus{outline:none;}
      &:hover{border-color:#03a0aa;color:#03a0aa;cursor:pointer;}
      &.turnBefore{margin-right:0px;
        &.notBefore{border-color:@notBorderColor;
          span{border-color:@notBorderColor;}
        }
        &.notBefore:hover>span{border-color:@notBorderColor;}
        &:hover>span{border-color:#03a0aa;}
        &:active{background:#03a0aa;}
        &:active>span{border-color:#fff;}
        &:active>span{border-color:#fff;}
        span{.rotate(45deg);border-bottom:1px solid #5d5d5d;border-left:1px solid #5d5d5d;position:relative;top:-1px;left:1px;}
      }
      &.turnAfter{
        &.notAfter{border-color:@notBorderColor;
          span{border-color:@notBorderColor;}
        }
        &.notAfter:hover>span{border-color:@notBorderColor;}
        &:hover>span{border-color:#03a0aa;}
        &:active{background:#03a0aa;}
        &:active>span{border-color:#fff;}
        span{.rotate(45deg);border-top:1px solid #5d5d5d;border-right:1px solid #5d5d5d;position:relative;top:-1px;left:-2px;}
      }
      span{display:inline-block;width:7px;height:7px;}
    }
    li:nth-of-type(1){margin-left:4px;}
    li:nth-of-type(8){margin-left:16px;margin-right:6px;width:38px;}
    li:last-of-type{margin-right:0px;}
    li:nth-of-type(6),li:nth-of-type(2){border:none;}
    li{float:left;width:auto;padding:0 8px;line-height:25px;border-radius:2px;text-align:center;height:25px;border:1px solid @notBorderColor;margin-right:10px;
      &.activeIndex{border-color:transparent;background:#448aca;color:#fff}
      &:not(:nth-of-type(8)){
        &:hover{border:1px solid #448aca;color:#448aca;cursor:pointer;}
        &.activeIndex:hover{border-color:transparent;color:#fff;background:#448aca;}
        &.more:hover{border:none;color:#5d5d5d;cursor:auto;}
      }
      input{width:100%;text-align:center;border:none;background:none;height:27px;line-height:27px;
        &:focus{outline:none;}
      }
    }
  }
}








