.g-sectionL{/*258，用的是比例*/
  .width(258,1582);border:1px solid @borderColor;.border-radius(6/16rem);.box-sizing();
  .gL-header{width:100%;border-bottom:1px solid @borderColor;.box-sizing();
    h2{.width(376,412);margin:20/16rem 18/412*100% 14/16rem;font-size:1rem;color:@HColor;display:inline-block;}
    .fuzzyInput{.width(376,412);margin:0 18/412*100% 20/16rem;}
  }
  .gL-section{
    /*tree*/
    .width(376,412);.height(712);margin:20/16rem 0 0 18/412*100%;padding-bottom:14/16rem;.box-sizing();overflow-x:hidden;overflow-y:auto;
    .g-contactSearch{width:100%;.height(40-5);background:#dadada;position:relative;
      img{.widthRem(15);position:absolute;top:13/16rem;left:28/16rem;}
      input{text-indent:37/16rem;.width(268,304);.marginLeft(18,304);border:1px solid @borderColor;.box-sizing();.border-radius(28/2/16rem);font-size:14/16rem;.height(28);color:#282828;background:#fff;
        &:focus{outline:none;}
      }
    }
    ul.g-contactCon{width:100%;.NotLineheight(580-56-40);overflow-x:hidden;overflow-y:auto;
      li.g-contactRow{width:100%;.NotLineheight(64);
        .g-contactImg{.width(44,304);.height(64);.marginLeft(22,304);float:left;
          img{.widthRem(44);}
        }
        .g-contactMsg{float:left;.width(216,304);height:100%;.marginLeft(10,304);border-bottom:1px solid @borderColor;.box-sizing();
          p{.width(200,216);.marginLeft(16,216);.NotLineheight(25);font-size:15/16rem;}
          .s-contactText{.marginTop(14);color:#979797;}
          .s-contactPhone{color:#3c3c3c;}
        }
      }
    }
  }
}



