@import '../common';
.g-PublishCourse{/*1646内容1582*/
  width:100%;padding:20/16rem 32/1646*100%;.box-sizing();
  .g-timeHeader{
    button{}
    .g-gobackChart{}
    .blueButton{}
  }
  .g-classesTimeSetSection{/*1582*/
    width:100%;.marginTop(30);
    .g-form{/*852*/
      .width(852,1582);margin:0 365/1582*100%;
      .g-floatLeft{float:left;}
      .g-floatLeft:nth-of-type(even){float:left;margin-left:14.3%;}
    }
  }
}




