*{@color:red;color:red;}
#loginTotal{width:100%;height:100%;background:url("../assets/img/sign_in/home_bg.png") no-repeat 0 0;background-size:cover;//设置背景图片
  #loginHeader{//设置遮罩层宽度为100%
    .lgnHdrMain{//主题内容的宽不为100%
      .loginDate{}
      .loginTime{}
      .userMsg{}
      .loginRgt{//ul
        .changePwd{}
        .backLogin{}
        .loginAbt{}
      }
    }
  }
  #loginMain{
    .loginContent{
      img{}
    }
    .loginMsg{}
  }
}






